<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/black"
tools:context=".BodyGoalsActivity"
android:paddingTop="30dp">

<ImageView
    android:id="@+id/backgroundImage"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:scaleType="centerCrop"
    android:src="@drawable/img8"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

<ImageView
    android:id="@+id/backButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/back_button"
    android:padding="16dp"
    android:src="@drawable/baseline_arrow_back_24"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<!-- Profile Title -->
<TextView
    android:id="@+id/profileTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="16dp"
    android:text="@string/profile_setup"
    android:textColor="@android:color/white"
    android:textSize="18sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/progressBar"
    app:layout_constraintTop_toTopOf="parent" />

<!-- Progress Indicator -->
<ProgressBar
    android:id="@+id/progressBar"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="match_parent"
    android:layout_height="4dp"
    android:progress="20"
    android:progressTint="@android:color/white"
    app:layout_constraintTop_toBottomOf="@id/profileTitle" />

<!-- Question Text -->
<TextView
    android:id="@+id/questionText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="16dp"
    android:paddingBottom="8dp"
    android:text="What is your main goal?"
    android:textColor="@android:color/white"
    android:textSize="24sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/progressBar" />

    <!-- Limit TextView -->
    <TextView
        android:id="@+id/limitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select up to 3"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/questionText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginTop="8dp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionText"
        app:layout_constraintHeight_percent="0.6">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="48dp"
            android:padding="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionText">

            <CheckBox
                android:id="@+id/goalBuildMuscle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_background"
                android:buttonTint="@android:color/white"
                android:padding="16dp"
                android:text="@string/build_muscle_strength"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/limitText" />

            <!-- CheckBox 2: Lose Weight -->
            <CheckBox
                android:id="@+id/goalLoseWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_background"
                android:buttonTint="@android:color/white"
                android:padding="16dp"
                android:text="Lose Weight"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/goalBuildMuscle" />

            <!-- CheckBox 3: Improve Mobility -->
            <CheckBox
                android:id="@+id/goalImproveMobility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_background"
                android:buttonTint="@android:color/white"
                android:padding="16dp"
                android:text="Improve Mobility"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/goalLoseWeight" />

            <!-- CheckBox 4: Develop Flexibility -->
            <CheckBox
                android:id="@+id/goalDevelopFlexibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_background"
                android:buttonTint="@android:color/white"
                android:padding="16dp"
                android:text="Develop Flexibility"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/goalImproveMobility" />

            <!-- CheckBox 5: Improve Overall Fitness -->
            <CheckBox
                android:id="@+id/goalImproveOverallFitness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_background"
                android:buttonTint="@android:color/white"
                android:padding="16dp"
                android:text="Improve Overall Fitness"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/goalDevelopFlexibility" />

            <!-- CheckBox 6: Try New Ways of Working Out -->
            <CheckBox
                android:id="@+id/goalTryNewWorkouts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_background"
                android:buttonTint="@android:color/white"
                android:padding="16dp"
                android:text="Try New Ways of Working Out"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/goalImproveOverallFitness" />

            <!-- CheckBox 7: Increase Endurance -->
            <CheckBox
                android:id="@+id/goalIncreaseEndurance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_background"
                android:buttonTint="@android:color/white"
                android:padding="16dp"
                android:text="Increase Endurance"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/goalTryNewWorkouts" />


            <CheckBox
                android:id="@+id/dummyCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="invisible"
            />


        </LinearLayout>
    </ScrollView>


    <ImageView
        android:id="@+id/forwardButton"
        android:layout_width="@dimen/arrow_width"
        android:layout_height="@dimen/arrow_height"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:padding="16dp"
        android:src="@drawable/baseline_arrow_forward_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />


</androidx.constraintlayout.widget.ConstraintLayout>
