<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingTop="30dp"
    tools:context=".BodyGoalsActivity">

    <!-- Profile Title -->
    <TextView
        android:id="@+id/profileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/profile_setup"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Progress Indicator -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:progress="10"
        android:progressTint="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/profileTitle" />

    <!-- Question Text -->
    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:text="@string/select_your_age_range"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar" />


    <!-- Frame for Grid Images -->
    <FrameLayout
        android:id="@+id/gridFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:foregroundGravity="center"
        app:layout_constraintTop_toBottomOf="@+id/questionText">


        <GridLayout
            android:id="@+id/imageGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:gravity="center_horizontal"
            android:useDefaultMargins="true">

            <!-- Image 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <ImageView
                    android:id="@+id/ageStrataImg1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/age_strata_img1" />

            </androidx.cardview.widget.CardView>

            <!-- Image 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <ImageView
                    android:id="@+id/ageStrataImg2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/age_strata_img2" />

            </androidx.cardview.widget.CardView>

            <!-- Image 3 -->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <ImageView
                    android:id="@+id/ageStrataImg3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/age_strata_img3" />

            </androidx.cardview.widget.CardView>

            <!-- Image 4 -->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <ImageView
                    android:id="@+id/ageStrataImg4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/age_strata_img4" />

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </FrameLayout>

    <!-- Text Below Grid -->
    <TextView
        android:id="@+id/belowGridText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text below the grid"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridFrame" />

</androidx.constraintlayout.widget.ConstraintLayout>

